[nosetests]
with-coverage=1
cover-package=apscheduler.
cover-erase=1
logging-format=%(asctime)s,%(msecs)d: thread=%(thread)d: %(module)s: %(levelname)s: %(message)s
logging-datefmt=%H:%M:%S

[build_sphinx]
source-dir = docs
build-dir  = docs/_build

[upload_docs]
upload-dir = docs/_build/html
